# UwpBridgeTest

./: README.md
UwpBridgeTest/: UwpBridgeTest.sln
UwpBridgeTest/LauncherApp/: AppService.cs  ArgumentBuilder.cs  Launcher.cs  LauncherApp.csproj  Observable.cs  Program.cs
UwpBridgeTest/UwpApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UwpApp.csproj
UwpBridgeTest/UwpApp.Core/: UwpApp.Core.csproj
UwpBridgeTest/UwpApp.Core/Helpers/: Json.cs  Singleton.cs
UwpBridgeTest/UwpApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
UwpBridgeTest/UwpApp.Core/Services/: SampleDataService.cs
UwpBridgeTest/UwpApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
UwpBridgeTest/UwpApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
UwpBridgeTest/UwpApp/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
UwpBridgeTest/UwpApp/Properties/: AssemblyInfo.cs
UwpBridgeTest/UwpApp/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
UwpBridgeTest/UwpApp/ViewModels/: AppsDetailViewModel.cs  AppsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
UwpBridgeTest/UwpApp/Views/: AppsDetailPage.xaml  AppsDetailPage.xaml.cs  AppsPage.xaml  (+7 more)
UwpBridgeTest/UwpBridge/: Package.appxmanifest  UwpBridge.wapproj
UwpBridgeTest/WpfApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
UwpBridgeTest/WpfApp_Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WpfApp_Uwp.csproj
UwpBridgeTest/WpfLauncherApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLauncherApp.csproj
(+5 files in other folders)
